{
  "name": "nx-electron",
  "version": "0.0.0",
  "description": "Nx + Electron Boilerplate",
  "homepage": "http://matheo.co/",
  "license": "MIT",
  "repository": "github:matheo/nx-electron",
  "main": "dist/apps/desktop/main.js",
  "scripts": {
    "start": "yarn desktop:start",
    "serve": "yarn desktop:serve",
    "desktop:start": "run-p -l desktop:serve desktop:electron:build desktop:start:post",
    "desktop:start:post": "run-s -l desktop:serve:wait desktop:electron:serve",
    "desktop:start:prod": "run-p -l 'desktop:serve --prod' 'desktop:electron:build --prod' desktop:start:post",
    "desktop:serve": "ng serve desktop-angular --port 4220",
    "desktop:serve:wait": "wait-on http-get://localhost:4220/",
    "desktop:build": "yarn ng build desktop-angular",
    "desktop:build:analyze": "webpack-bundle-analyzer -m static dist/apps/desktop/angular/stats-es2015.json",
    "desktop:electron:build": "run-s desktop:electron:build:app desktop:electron:build:preload",
    "desktop:electron:build:app": "ng build desktop-electron",
    "desktop:electron:build:preload": "tsc -p apps/desktop/electron/tsconfig.preload.json",
    "desktop:electron:serve": "electron .",
    "desktop:electron:dist": "electron ./dist/apps/desktop",
    "desktop:dist": "run-s desktop:dist:app desktop:dist:install desktop:dist:package",
    "desktop:dist:app": "run-s -l 'desktop:electron:build:app --prod' 'desktop:electron:build:preload' 'desktop:build --prod --stats-json --base-href ./'",
    "desktop:dist:install": "yarn --cwd ./dist/apps/desktop install --production --no-lockfile --silent",
    "desktop:dist:package": "electron-builder --project ./dist/apps/desktop",
    "ng": "ng",
    "nx": "nx",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.4",
    "@angular/common": "11.2.4",
    "@angular/compiler": "11.2.4",
    "@angular/core": "11.2.4",
    "@angular/forms": "11.2.4",
    "@angular/platform-browser": "11.2.4",
    "@angular/platform-browser-dynamic": "11.2.4",
    "@angular/router": "11.2.4",
    "@nrwl/angular": "8.5.1",
    "core-js": "^2.5.4",
    "rxjs": "6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.3",
    "@angular/cli": "11.2.3",
    "@angular/compiler-cli": "11.2.4",
    "@angular/language-service": "11.2.4",
    "@nrwl/cypress": "8.5.1",
    "@nrwl/jest": "8.5.1",
    "@nrwl/node": "8.5.1",
    "@nrwl/workspace": "8.5.1",
    "@types/jest": "24.0.9",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cypress": "3.4.1",
    "dotenv": "6.2.0",
    "electron": "6.0.10",
    "electron-builder": "^21.2.0",
    "eslint": "6.1.0",
    "express": "^4.17.1",
    "jest": "24.1.0",
    "jest-preset-angular": "~7.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "1.18.2",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "4.1.5",
    "wait-on": "^3.3.0",
    "webpack-bundle-analyzer": "^3.5.1"
  }
}
